/* Less */
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1002px;


@vermelho-escuro: #7e1b1b;
@vermelho-claro: #ea2a2a;
@vermelho-muito-claro: #ffc5c5;
@verde: #5cb384;


body {

}

h2 {
	margin: 40px 0 45px;
}

#webdoor {
	height: 712px;
	position: relative;
	
	text-align: center;
	background: url(../img/background-webdoor.png) repeat-x top;
	
	h1 {
		width: 294px;
		height: 167px;
		margin: 41px auto 80px;

		text-indent: -9999px;
		background: url(../img/logo.png) no-repeat;
	}

	p.lead {
		font-size: 24px;
		color: @vermelho-escuro;
	}

	.enviar-jogo {		
		width: 280px;
		height: 71px;
		margin: 0 auto 25px;

		/*text-indent: -9999px;*/
		/*background: url(../img/btn-envie-webdoor.png) 0 0 no-repeat;*/


		background: @vermelho-claro;
		border: 3px dotted @verde;
		color: white;
		font-size: 30px;


		&:hover {
			/*background: url(../img/btn-envie-webdoor.png) 0 -71px;*/
			background: @vermelho-escuro;
		}
	}

	.saiba-mais, .galeria {
		color: @vermelho-claro;
		border: 0;
		border-radius: 0;
		padding: 10px 20px;		

		background-color: white;

		&:hover {			
			color: @vermelho-escuro;
			background: @vermelho-muito-claro;
		}
	}

	#saiba-mais {
		margin-right: 30px;
	}

	.papai-noel {
		width: 249px;
		height: 397px;

		position: absolute;
		top: 240px;
		left: 2%;
		z-index: 5;

		background: url(../img/papai-noel-webdoor.png) no-repeat;
	}

	.janela {
		width: 243px;
		height: 560px;

		position: absolute;
		top: 0;
		left: -5%;
		z-index: 2;

		background: url(../img/janela-webdoor.png) top no-repeat;
	}

	.arvore {
		width: 296px;
		height: 412px;

		position: absolute;
		top: 228px;
		right: 10px;
		z-index: 2;

		background: url(../img/arvore-webdoor.png) top no-repeat;
	}

}


#sobre-o-projeto {
	clear: both;
	position: relative;
	color: white;
	background: #385005;	

	&:before {
		content: "";
		width: 100%;
		height: 253px;
		position: absolute;
		top: 0;
		z-index: 1;
		background: url(../img/sobre-top-background.png) top repeat-x;
	}

	h2 {
		width: 414px;
		height: 130px;
		text-indent: -9999px;
		background: url(../img/sobre-titulo.png) no-repeat;

	}

	a {
		color: white;
		text-decoration: underline;

		&:hover {
			color: @verde;
		}
	}

	.voluntario {
		padding-bottom: 50px;

	}

	.nao-voluntario {
		height: 300px;
		padding-top: 30px;
		background: #212f04;
	}

	.papai-noel {
		width: 274px;
		height: 496px;

		position: absolute;
		right: 10%;
		top: 270px;
		z-index: 5;

		background: url(../img/sobre-papai-noel.png) no-repeat;
	}

}



#galeria {
	background: url(../img/galeria-background.png);
	padding-bottom: 80px;
	position: relative;

	&:before {
		display: block;
		position: absolute;
		content: "";
		top: 20px;
		width: 100%;
		height: 152px;
		background: url(../img/pisca-pisca.png) repeat-x;
	}

	h2 {
		display: block;
		width: 300px;
		height: 132px;
		text-indent: -9999px;
		background: url(../img/galeria-titulo.png) no-repeat;		
	}


	.box {
		margin-top: 50px;
		margin-bottom: 50px;
		padding:20px;
		border: 3px dotted white;	
		color: white;
		background: @vermelho-claro;
	}


	.jogo {
		img {
			width: 100%;
		}

		iframe {
			width: 100%;
			margin-bottom: 50px;
		}
	}

}




#rodape {		
	position: relative;
	padding-top: 250px;

	color: white;
	background: #3cbac8;


	&:before {
		display: block;
		position: absolute;
		content: "";
		top: 20px;
		width: 100%;
		height: 152px;
		background: url(../img/pisca-pisca.png) repeat-x;
	}

	.papai-noel {
		width: 137px;
		height: 200px;

		position: absolute;
		top: 80px;
		left: 10%;

		background: url(../img/rodape-papai-noel.png) no-repeat;
	}

	.infos {
		background: #38aab7;
		height: 150px;
	}

	.patrocinio {

	}

	.legal {
		text-align: right;
	}

}




/*==========  MEDIA QUERIES  ================*/
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
	p.lead {
		
	}
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
	p.lead {
		padding: 0 80px;
	}


	.janela {
		/*left: -30%;*/
	}

	#galeria {
		.box {
		/*	margin-bottom: 50px;*/
		}

		.jogo iframe {
			min-height: 290px;
		}
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	p.lead {
		padding: 0 300px;
	}


	.janela {
		/*left: -30%;*/
	}

	#galeria {
		.box {
		/*	margin-bottom: 50px;*/
		}

		.jogo iframe {
			height: 262px;
		}
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

	#galeria {
		.box {
		/*	margin-bottom: 50px;*/
		}

		.jogo iframe {
			height: 230px;
		}
	}

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

	#sobre-o-projeto {
		.papai-noel {
			top: 200px;
		}
	}

	#galeria {
		.jogo iframe {
			height: 280px;
		}
	}


}



/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	p.lead {
		padding: 0 0;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}


